# _tutorials_gradle_gradle-masterclass

./: .gitignore  Readme.md  playlist.mpcpl
005/: build.gradle
010/: build.gradle
011/: build.gradle
012/: build.gradle
013/: build.gradle
014/: build.gradle
016/: build.gradle  settings.gradle
019/: build.gradle
020/: build.gradle  gradle.properties
023/: build.gradle
025/: build.gradle
026/: build.gradle
027/: build.gradle
029/: build.gradle
032-java-console-app/: build.gradle  settings.gradle
032-java-console-app/src/main/java/com/denofprogramming/random/: RandomGenerator.java
032-java-console-app/src/test/java/com/denofprogramming/random/: RandomGeneratorTest.java
036-java-console-app-fatjar/: build.gradle  settings.gradle
036-java-console-app-fatjar/src/main/java/com/denofprogramming/random/: App.java  DefaultRandomGenerator.java
038-web-app/: build.gradle
041/: 1  build.gradle
041/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
044-allAboutNumbers/: build.gradle  settings.gradle
044-allAboutNumbers/plusplus/src/main/java/com/denofprogramming/random/: App.java
048-academy/: build.gradle  settings.gradle
048-academy/academy-courses-interface/src/main/java/com/denofprogramming/controller/: CourseControllerInterface.java
048-academy/academy-courses-interface/src/main/java/com/denofprogramming/model/: Course.java
048-academy/academy-courses-interface/src/main/java/com/denofprogramming/repository/: CourseRepositoryInterface.java
048-academy/academy-courses-interface/src/main/java/com/denofprogramming/service/: CourseServiceInterface.java
048-academy/academy-registration-integration/src/test/java/com/denofprogramming/config/: RegistrationTestConfig.java
048-academy/academy-registration-integration/src/test/java/com/denofprogramming/controller/: RegistrationControllerIT.java
048-academy/academy-shared/src/main/java/com/denofprogramming/controller/: ControllerInterface.java
048-academy/academy-shared/src/main/java/com/denofprogramming/model/: DomainObject.java
048-academy/academy-student/src/main/java/com/denofprogramming/controller/: StudentController.java
048-academy/academy-web/: academy-web.gradle
048-academy/academy-web/src/main/java/com/denofprogramming/config/: Config.java  WebInitializer.java
understanding-gradle/: settings.gradle.kts
understanding-gradle/business-logic/: build.gradle.kts
understanding-gradle/business-logic/src/main/kotlin/: Main.kt
understanding-gradle/my-build-logic/: settings.gradle.kts
understanding-gradle/my-build-logic/java-plugins/: build.gradle.kts
understanding-gradle/my-build-logic/java-plugins/src/main/kotlin/: my-java-application.gradle.kts  my-java-base.gradle.kts  my-java-library.gradle.kts
understanding-gradle/my-build-logic/java-plugins/src/main/kotlin/myproject/tasks/: GenerateStartScript.kt  PackageAppExtension.kt
understanding-gradle/my-other-project/: settings.gradle.kts
understanding-gradle/my-other-project/shared-utils/: build.gradle.kts
understanding-gradle/my-other-project/shared-utils/src/main/java/mypproject/shared/util/: EmojiEncodeUtil.java
understanding-gradle/my-platform/: settings.gradle.kts
understanding-gradle/my-platform/shared-platform/: build.gradle.kts
understanding-gradle/my-project/: build.gradle.kts  settings.gradle.kts
understanding-gradle/my-project/app/: build.gradle.kts  run.sh
understanding-gradle/my-project/app/src/main/java/: MyApplication.java
understanding-gradle/my-project/business-logic/: build.gradle.kts
understanding-gradle/my-project/data-model/: build.gradle.kts
