MPCPLAYLIST
1,type,0
1,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy) gradle 4.7\13 Multi-Project Web Application\051 FindBugs with Gradle--- [ FreeCourseWeb.com ] ---.mp4
1,subtitle,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy) gradle 4.7\13 Multi-Project Web Application\051 FindBugs with Gradle--- [ FreeCourseWeb.com ] ---.srt
2,type,0
2,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy) gradle 4.7\13 Multi-Project Web Application\052 PMD with Gradle--- [ FreeCourseWeb.com ] ---.mp4
2,subtitle,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy) gradle 4.7\13 Multi-Project Web Application\052 PMD with Gradle--- [ FreeCourseWeb.com ] ---.srt
3,type,0
3,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy) gradle 4.7\13 Multi-Project Web Application\053 Deploying our Multi-Project Web Application--- [ FreeCourseWeb.com ] ---.mp4
3,subtitle,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy) gradle 4.7\13 Multi-Project Web Application\053 Deploying our Multi-Project Web Application--- [ FreeCourseWeb.com ] ---.srt
