MPCPLAYLIST
1,type,0
1,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\07 Task dependencies\029 How to Hook into the Task Dependency Graph--- [ FreeCourseWeb.com ] ---.mp4
2,type,0
2,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\08 Introduction to Plugins\030 Introduction to Plugins--- [ FreeCourseWeb.com ] ---.mp4
3,type,0
3,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\08 Introduction to Plugins\031 Applying Plugins--- [ FreeCourseWeb.com ] ---.mp4
4,type,0
4,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\09 Building Java Applications with Gradle\032 Our 1st Java program--- [ FreeCourseWeb.com ] ---.mp4
5,type,0
5,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\09 Building Java Applications with Gradle\033 Starting to use Gradle with Java--- [ FreeCourseWeb.com ] ---.mp4
6,type,0
6,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\09 Building Java Applications with Gradle\034 3rd Part Dependencies--- [ FreeCourseWeb.com ] ---.mp4
7,type,0
7,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\09 Building Java Applications with Gradle\035 Building our 1st java application--- [ FreeCourseWeb.com ] ---.mp4
8,type,0
8,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\09 Building Java Applications with Gradle\036 Assembling our Java application - Part1--- [ FreeCourseWeb.com ] ---.mp4
9,type,0
9,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\09 Building Java Applications with Gradle\037 Assembling our Java application - Part2--- [ FreeCourseWeb.com ] ---.mp4
10,type,0
10,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\10 Building a Java Web application\038 Building a Java Web application--- [ FreeCourseWeb.com ] ---.mp4
11,type,0
11,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\10 Building a Java Web application\039 Deploying our Java Web application using Gradle--- [ FreeCourseWeb.com ] ---.mp4
12,type,0
12,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\11 Project Dependencies\040 What are Transitive Dependencies--- [ FreeCourseWeb.com ] ---.mp4
13,type,0
13,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\11 Project Dependencies\041 Analysing Dependencies--- [ FreeCourseWeb.com ] ---.mp4
14,type,0
14,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\11 Project Dependencies\042 Dependency Reports--- [ FreeCourseWeb.com ] ---.mp4
15,type,0
15,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\12 Multi-Project builds\043 What is a Multi-Project build--- [ FreeCourseWeb.com ] ---.mp4
16,type,0
16,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\12 Multi-Project builds\044 Our 1st Multi-Project build--- [ FreeCourseWeb.com ] ---.mp4
17,type,0
17,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\12 Multi-Project builds\045 Setting-Up our Multi-Project Build--- [ FreeCourseWeb.com ] ---.mp4
18,type,0
18,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\12 Multi-Project builds\046 Setting-Up our Project Dependencies--- [ FreeCourseWeb.com ] ---.mp4
19,type,0
19,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\12 Multi-Project builds\047 Implementation and API Scopes--- [ FreeCourseWeb.com ] ---.mp4
20,type,0
20,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\13 Multi-Project Web Application\048 Introduction to a Multi-Project Web application--- [ FreeCourseWeb.com ] ---.mp4
21,type,0
21,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\13 Multi-Project Web Application\049 Overview of a Multi-Project Web application--- [ FreeCourseWeb.com ] ---.mp4
22,type,0
22,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\13 Multi-Project Web Application\050 Building the Multi-Project Web Application--- [ FreeCourseWeb.com ] ---.mp4
23,type,0
23,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\13 Multi-Project Web Application\051 FindBugs with Gradle--- [ FreeCourseWeb.com ] ---.mp4
24,type,0
24,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\13 Multi-Project Web Application\052 PMD with Gradle--- [ FreeCourseWeb.com ] ---.mp4
25,type,0
25,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\13 Multi-Project Web Application\053 Deploying our Multi-Project Web Application--- [ FreeCourseWeb.com ] ---.mp4
26,type,0
26,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\14 Kotlin as Our DSL\054 Introduction to using Kotlin as Gradles DSL--- [ FreeCourseWeb.com ] ---.mp4
27,type,0
27,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\14 Kotlin as Our DSL\055 Using Kotlin DSL with our Console Application--- [ FreeCourseWeb.com ] ---.mp4
28,type,0
28,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\15 The Gradle Wrapper\056 Creating a New Java Project--- [ FreeCourseWeb.com ] ---.mp4
29,type,0
29,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\15 The Gradle Wrapper\057 All about the Gradle Wrapper--- [ FreeCourseWeb.com ] ---.mp4
30,type,0
30,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\15 The Gradle Wrapper\058 Running the Gradle Wrapper --- [ FreeCourseWeb.com ] ---.mp4
31,type,0
31,filename,E:\learnvideo\_gradle\The Gradle Masterclass (Udemy)\16 The End\059 Conclusion--- [ FreeCourseWeb.com ] ---.mp4
