plugins {
  id 'war'
  id 'project-report'
}

group = 'com.denofprogramming' 
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.tomcatWebapps ="/opt/tomcat/webapps"

repositories{
	mavenCentral()
}

dependencies { 
	implementation ('org.springframework:spring-webmvc:4.0.3.RELEASE') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.apache.commons:commons-math3:3.2'
	implementation 'jstl:jstl:1.2'
//	implementation 'log4j:log4j:1.2.17'

	implementation 'org.slf4j:slf4j-log4j12:1.7.36'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.36'

//	implementation 'org.slf4j:slf4j-api:1.7.36'

	compileOnly "javax.servlet:javax.servlet-api:3.0.1"
	testImplementation	'junit:junit:4.11'
}

war {
	archiveFileName = "mywebapp.war"
}

task deployToTomcat(type: Copy, group: 'deploy', description: 'Deploy to Tomcat', dependsOn: war) {
	logger.quiet '!!!!!!!!!!!!!!!!!!!!!!!!\nПриложение рассчитано на tomcat 9. на версии 10 не работает\n!!!!!!!!!!!!!!!!!!!!!!!!\n'
	from war.archivePath
	into tomcatWebapps
}
