plugins {
  id 'java'
}

repositories {
  logger.info "repositories.it: ${it.class.toString()}"
  logger.info "repositories.it.methods: $it.class.methods"
  // logger.quiet "repositories.this: ${this.class.toString()}"
  mavenCentral() {
    logger.info "configuring mavenCentral: ${it.class.methods}"
    logger.info it.url.toString()
  }
}

dependencies {
  implementation (group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1')
  testImplementation (group: 'junit', name: 'junit', version: '4.13.2')
}