plugins {
  id 'java'
}

version = '0.0.1-SNAPSHOT'
group = 'com.denofprogramming'

repositories {
  mavenCentral()
}

dependencies {
  implementation (group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1')
  testImplementation (group: 'junit', name: 'junit', version: '4.13.2')
}

jar {
  logger.info ">>> jar delegate: $delegate"
  logger.info ">>> jar it: $it"
  baseName = baseName + "-all"
  manifest {
    attributes ('Implementation-Title': 'Gradle all-inclusive jar',
      'Implementation-Version': version,
      'Created-By': 'Tim',
      'Main-Class': 'com.denofprogramming.random.App')
  }
  from {
    def jarContent = project.configurations.runtimeClasspath.collect { File file ->  project.zipTree(file) }
    jarContent += '/home/tim/.zshrc1'
    // logger.info ">>>> jarContent: $jarContent"
    // jarContent.each {
    //   logger.info ">>>> jarContent[x].class: ${it.class}"
    // }
    return jarContent
  }
}
