plugins {
  id 'java'
}

version = '0.0.1-SNAPSHOT'
group = 'com.denofprogramming'

repositories {
  mavenCentral()
}

dependencies {
  implementation (group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1')
  testImplementation (group: 'junit', name: 'junit', version: '4.13.2')
}

jar {
  baseName = baseName + "-all"
  manifest {
    attributes ('Implementation-Title': 'Gradle all-inclusive jar',
      'Implementation-Version': version,
      'Created-By': 'Tim',
      'Main-Class': 'com.denofprogramming.random.App')
  }
  from {
    return project.configurations.runtimeClasspath.collect { File file ->  project.zipTree(file) }
  }
}

println project.configurations.runtimeClasspath.collect { File file ->  project.zipTree(file) }
