buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.9"
  }
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: "com.github.spotbugs"
	apply plugin: 'pmd'

	description = 'Teaching Academy Root Project'
	group = theGroup
	version = theVersion

	sourceCompatibility = theSourceCompatibility
	targetCompatibility = theSourceCompatibility

    repositories {
        mavenCentral()
    }

    dependencies {
    	testImplementation 'org.springframework:spring-test:4.0.3.RELEASE'
        testImplementation	'junit:junit:4.12'
    }

	spotbugs {
	    ignoreFailures = true
	    reportLevel = 'default'
	}
	
	spotbugsMain {
	    reports {
	        html {
	            required = true
	            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
	            stylesheet = 'fancy-hist.xsl'
	        }
	    }
	}

	pmd {
		ignoreFailures = true
		pmdTest.enabled= false
		ruleSets = [
			"category/java/errorprone.xml",
			"category/java/multithreading.xml",
			"category/java/bestpractices.xml",
			"category/java/codestyle.xml",
			"category/java/performance.xml",
			"category/java/design.xml",
			"category/java/documentation.xml"
		]
	}

	tasks.withType(Pmd){
	    reports{
	        xml.enabled=false
	        html.enabled=true
	    }
	}
}

project(':academy-audit') {
    dependencies {
        api project(':academy-audit-interface')
    }
}

project(':academy-audit-interface') {
    dependencies {
        api project(':academy-shared')
    }
}

project(':academy-audit-repository') {
    dependencies {
        api project(':academy-audit-interface')
    }
}

project(':academy-courses') {
    dependencies {
        api project(':academy-courses-interface')
    }
}

project(':academy-courses-integration') {
    dependencies {
        api project(':academy-courses-interface')
    }
}

project(':academy-courses-interface') {
    dependencies {
        api project(':academy-shared')
    }
}

project(':academy-courses-repository') {
    dependencies {
        api project(':academy-courses-interface')
    }
}

project(':academy-registration') {
    dependencies {
        api project(':academy-registration-interface')
    }
}

project(':academy-registration-integration') {
    dependencies {
        implementation project(':academy-registration-interface')
        implementation project(':academy-registration')
		implementation project(':academy-registration-repository')
		implementation project(':academy-student')
		implementation project(':academy-user-details')
		implementation project(':academy-user-details-repository')
		implementation project(':academy-courses')
		implementation project(':academy-courses-repository')
    }
}

project(':academy-registration-interface') {
    dependencies {
        api project(':academy-shared')
        api project(':academy-courses-interface')
		api project(':academy-student-interface')
    }
}

project(':academy-registration-repository') {
    dependencies {
        api project(':academy-registration-interface')
    }
}

project(':academy-student') {
    dependencies {
        api project(':academy-student-interface')
    }
}

project(':academy-student-integration') {
    dependencies {
        implementation project(':academy-student')
        implementation project(':academy-user-details')
    }
}

project(':academy-student-interface') {
    dependencies {
        api project(':academy-user-details-interface')
    }
}

project(':academy-user-details') {
    dependencies {
        api project(':academy-user-details-interface')
    }
}

project(':academy-user-details-interface') {
    dependencies {
        api project(':academy-shared')
    }
}

project(':academy-user-details-repository') {
    dependencies {
        api project(':academy-user-details-interface')
    }
}

project(':academy-web') {
    dependencies {
        implementation project(':academy-student')
        implementation project(':academy-user-details')
        implementation project(':academy-user-details-repository')
    }
}

task deploy(dependsOn: ':academy-web:deployToTomcat') {
	doLast{
 		println ">>>Deploying artifacts"
	}
}
